# wsl-usb-manager

./: .gitignore  Build.ps1  Disclaimer_en.rtf  Disclaimer_zh.rtf  GitVersion.yml  Installer.iss  LICENSE  README-zh.md  README.en.md  README.md  WSLUSBManager.cer  buid_installer.ps1  codesign.ini  wsl-usb-manager.sln
.github/workflows/: dotnet-desktop.yml  release.yml
Installer/: Installer.vdproj
UninstallCleanup/: Program.cs  UninstallCleanup.csproj
UninstallCleanup/Properties/: launchSettings.json
screen/: workaround-fw-zh.snagx
wsl-usb-manager/: App.config  App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Log4Net.config  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModelController.cs  wsl-usb-manager.csproj  wsl-usb-manager.licenseheader
wsl-usb-manager/AutoAttach/: AutoAttachView.xaml  AutoAttachView.xaml.cs  AutoAttachViewModel.cs
wsl-usb-manager/Controller/: ExitCode.cs  NetworkCardInfo.cs  PowerShellRunner.cs  USBDevice.cs  USBIPD.cs  USBMonitor.cs  UsbDeviceNotification.cs  WSLHelper.cs  Wsl.cs
wsl-usb-manager/Domain/: BodyItem.cs  CommandImplementations.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  NotifyService.cs  SystemConfig.cs  USBDeviceInfoModel.cs  Utils.cs  ViewModelBase.cs
wsl-usb-manager/MessageBox/: MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModule.cs
wsl-usb-manager/PersistedDevice/: PersistedDeviceView.xaml  PersistedDeviceView.xaml.cs  PersistedDeviceViewModel.cs
wsl-usb-manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
wsl-usb-manager/Resources/: .editorconfig  Lang.cs  LangChinese.xaml  LangEnglish.xaml
wsl-usb-manager/Settings/: NetworkCardInfo.cs  SettingViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemConfig.cs
wsl-usb-manager/USBDevices/: DeviceInfoView.xaml  DeviceInfoView.xaml.cs  USBDeviceInfoModel.cs  USBDevicesView.xaml  USBDevicesView.xaml.cs  USBDevicesViewModel.cs
wsl-usb-manager/USBIPD/: ProcessRunner.cs  USBDevice.cs  USBIPDCommand.cs  USBIPDWin.cs  Wsl.cs
wsl-usb-manager/USBMonitor/: USBEventArgs.cs  UsbDeviceNotification.cs  UsbMonitor.cs
wsl-usb-manager/ViewModel/: USBDevicesDataModel.cs  ViewModelBase.cs  WindowsUSBListViewModel.cs
wsl-usb-manager/WSL/: auto-attach.sh
